DB_HOST=localhost
DB_USER=avows
DB_PASSWORD=
DB_NAME=jobportal
DB_PORT=5432
SERVER_PORT=8080
JWT_SECRET=c46eaecf8a9b74764733a4fe90129b38925c597dc7d5ffaf1342cf631faddab9
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
